<!DOCTYPE html>
<html>
<head>
    <style>
        *{
           
            box-sizing:border-box;

        }
        body{
            /*display:flex;
            justify-content:center;
            align-items:initial;
            min-height:100vh;*/
            background-color:antiquewhite;
           
        }
        .headertag{
            text-align:left;
            display:flex;

        }
        .containertag{
            justify-content:center;
            position:center;
            text-align:center;
            font-weight:200;


        }
        .containertag h1{
            justify-content:center;
        }
        .column{
          


            font-family:'Book Antiqua';
            font-size:100px;
            border-width: 20px;
            background-color:white;
           /* position:center;*/
            justify-content:center;
            border:inset;
          /*  display:block;*/
            margin-top:auto;
            margin:300px;
           
            

               
        }
        
        .firstInput{
            margin:10px;
            width
           
        }
        .secInput {
            margin: -60px;

            
        }
        .thirdInput {
            margin: 50px;
            margin-left:60px;
            
            
        }
           /* .column:hover {
                box-shadow: revert-layer;
                border-block-color: black box-shadow:20px 20px yellow;
            }*/
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amni food delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="food.css" >
    <link rel="website" type="jpg" href="ian-dooley-TLD6iCOlyb0-unsplash.jpg" />

    <body>
        <section class="header2">
            <nav>
                <div class="headertag">
                    <h2>Amni foods</h2>
                
                    <div class="nav-links" id="nav-links">
                        <ul>


                            <li><a href="index.html">Home</a></li>
                            <li><a href="pages/about.html">About</a></li>
                            <li><a href="pages/login.html">Login</a></li>
                            <li><a href="service.html">Customer service</a></li>
                            <a href="pages/order_food.html"><button class="btn-food">ORDER FOODS</button></a>
                        </ul>
                        
                    </div>
                    </div>
            </nav>
        </section>

       
        
        

        <section class="containertag">

            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>


            <div class="column">


                <div class="firstInput">
                    <h3 style="color:orange;font-size:50px"> ORDER DETAILS</h3>
                    <textarea style="width:175px;height:50px;margin-top:auto" ; text-align:left" placeholder="Name"></textarea>
                </div>


                <div class="secInput">
                    <input placeholder="Time" style="width:175px; height:50px;margin-top:auto" type="time" alt="Order-time" />
                </div>
                <div class="thirdInput">
<textarea id="subject" name="subject" placeholder="Write something..." style="height:50px;width:175px;"></textarea>

                </div>
                <input placeholder="Time" type="submit" value="Submit">
            </div>
            <footer class="footer" style="background-color:orange;margin:0px;padding:0px;">
 <h2>@2017</h2>
            </footer>
            </div>
            </div>
        </section>
        

</head>

</html>